apiVersion: v1
kind: Namespace
metadata:
  annotations:
    openshift.io/description: Project for basic deployment of product catalog application
    openshift.io/display-name:  Product Catalog
  labels:
    size: medium
  name: product-catalog